NODE_ENV = "production"
BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "https://cmshub-server.oss-cn-beijing.aliyuncs.com/assets/dist"
VUE_APP_API = ""

ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
REGION = "oss-cn-beijing"
BUCKET = "cmshub-server"
PREFIX = "assets/dist"

VUE_APP_API_URL="http://cms-api.yousails.com/"